/* Botones generales */
#btn_registrar, #btn_crear_reserva, #btn_consultar, #btn_consultar_disp {
    background: green;
    color: black;
    border: round yellow;
}

#btn_volver_cliente, #btn_volver_reserva, #btn_volver_consultar, #btn_volver_disp {
    background: red;
    color: white;
    border: round yellow;
}

/* Menú principal */
#menu_cliente { background: green; color: black; }
#menu_reserva { background: cyan; color: black; }
#menu_consultar { background: orange; color: black; }
#menu_eliminar { background: red; color: white; }
#menu_disponibilidad { background: magenta; color: white; }
#menu_pdf { background: purple; color: white; }
#menu_salir { background: darkred; color: white; }

/* Static / Paneles */
Static {
    border: round cyan;
    padding: 1 2;
    background: black;
    color: white;
}
