/* Definir los estilos de los botones */
Button {
    background: #4CAF50;
    color: black;
    border: round yellow;
    padding: 1 2;
    margin: 0 1;
    height: 3;
    width: 20;
}

/* Estilos para botones con texto rojo */
Button#btn_volver_cliente {
    background: red;
    color: white;
    border: round yellow;
}

Button#btn_volver_reserva {
    background: red;
    color: white;
    border: round yellow;
}

Button#btn_volver_consultar {
    background: red;
    color: white;
    border: round yellow;
}

Button#btn_volver_disp {
    background: red;
    color: white;
    border: round yellow;
}

/* Estilo de los botones del menú principal */
Button#menu_cliente {
    background: green;
    color: black;
}

Button#menu_reserva {
    background: cyan;
    color: black;
}

Button#menu_consultar {
    background: orange;
    color: black;
}

Button#menu_eliminar {
    background: red;
    color: white;
}

Button#menu_disponibilidad {
    background: magenta;
    color: white;
}

Button#menu_pdf {
    background: purple;
    color: white;
}

Button#menu_salir {
    background: darkred;
    color: white;
}

/* Estilos del encabezado */
Static#cabecera_panel {
    background: #212121;
    color: white;
    border: solid white;
    padding: 1 2;
}

/* Estilos de los paneles estáticos */
Static {
    background: #212121;
    color: white;
    border: round cyan;
    padding: 1 2;
}

/* Estilos para las entradas de texto (Input) */
Input {
    background: #333333;
    color: white;
    border: round green;
    padding: 0 1;
    width: 30;
}

/* Estilos de los títulos (Static) */
Static#resultado_consulta {
    background: #444444;
    color: lightgreen;
    padding: 1 2;
    border: round yellow;
}

Static#resultado_disp {
    background: #444444;
    color: lightgreen;
    padding: 1 2;
    border: round yellow;
}

/* Estilos del mensaje (cuando hay error o éxito) */
Static#mensaje_error {
    background: red;
    color: white;
    padding: 1 2;
    border: round yellow;
}
