Button#menu_cliente {
    border: round #2E8B57;  /* Borde verde oscuro */
    height: 3;
    width: 20;
    background: transparent;
}

Button#menu_reserva {
    border: round #00CED1;  /* Borde turquesa */
    height: 3;
    width: 20;
    background: transparent;
}

Button#menu_consultar {
    border: round #FFA500;  /* Borde naranja */
    height: 3;
    width: 20;
    background: transparent;
}

Button#menu_eliminar {
    border: round #DC143C;  /* Borde carmesí */
    height: 3;
    width: 20;
    background: transparent;
}

Button#menu_disponibilidad {
    border: round #8A2BE2;  /* Borde azul violeta */
    height: 3;
    width: 20;
    background: transparent;
}

Button#menu_pdf {
    border: round #6A5ACD;  /* Borde azul medio */
    height: 3;
    width: 20;
    background: transparent;
}

Button#menu_salir {
    border: round #8B0000;  /* Borde rojo oscuro */
    height: 3;
    width: 20;
    background: transparent;
}  